HOST=0.0.0.0
PORT=1337
APP_KEYS=bV9RHhbil+5+J4dA5wwEYw==,xGT9ztAvltpk12UQB/o4sA==,zLq7CpnPdGfZh1SE31xvXQ==,Hx3jynV8RnAahuigiVw2pg==
API_TOKEN_SALT=IaFEDkab1eVdpCuFskMshQ==
ADMIN_JWT_SECRET=ft4kzK+Wqwo5ifncQfm7rg==
TRANSFER_TOKEN_SALT=da8Z7MWr1NBZ2oKsuknwSw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EDLlPbgVIjSeJCD8xjkBDg==
